<SIMBOLODEPONTUACAO, #, L 1 , C 1>
<PALAVRA-CHAVE, include, L 1 , C 2>
<OPERADORCOMPARACAO, <, L 1 , C 10>
<IDENTIFICADOR, stdio, L 1 , C 11>
<SIMBOLODEPONTUACAO, ., L 1 , C 16>
<IDENTIFICADOR, h, L 1 , C 17>
<OPERADORCOMPARACAO, >, L 1 , C 18>
<SIMBOLODEPONTUACAO, #, L 2 , C 1>
<PALAVRA-CHAVE, include, L 2 , C 2>
<OPERADORCOMPARACAO, <, L 2 , C 10>
<IDENTIFICADOR, stdlib, L 2 , C 11>
<SIMBOLODEPONTUACAO, ., L 2 , C 17>
<IDENTIFICADOR, h, L 2 , C 18>
<OPERADORCOMPARACAO, >, L 2 , C 19>
<PALAVRA-CHAVE, int, L 6 , C 1>
<PALAVRA-CHAVE, main, L 6 , C 5>
<SIMBOLODEPONTUACAO, (, L 6 , C 9>
<SIMBOLODEPONTUACAO, ), L 6 , C 10>
<SIMBOLODEPONTUACAO, {, L 7 , C 1>
<PALAVRA-CHAVE, printint, L 8 , C 2>
<SIMBOLODEPONTUACAO, (, L 8 , C 10>
<IDENTIFICADOR, fatorial, L 8 , C 11>
<SIMBOLODEPONTUACAO, (, L 8 , C 19>
<LITERALINTEIRO, 5, L 8 , C 20>
<SIMBOLODEPONTUACAO, ), L 8 , C 21>
<SIMBOLODEPONTUACAO, ), L 8 , C 22>
<SIMBOLODEPONTUACAO, ;, L 8 , C 23>
<PALAVRA-CHAVE, return, L 10 , C 2>
<LITERALINTEIRO, 1, L 10 , C 9>
<SIMBOLODEPONTUACAO, ;, L 10 , C 10>
<SIMBOLODEPONTUACAO, }, L 11 , C 1>
<PALAVRA-CHAVE, int, L 13 , C 1>
<IDENTIFICADOR, fatorial, L 13 , C 5>
<SIMBOLODEPONTUACAO, (, L 13 , C 13>
<PALAVRA-CHAVE, int, L 13 , C 14>
<IDENTIFICADOR, n, L 13 , C 18>
<SIMBOLODEPONTUACAO, ), L 13 , C 19>
<SIMBOLODEPONTUACAO, {, L 14 , C 1>
<PALAVRA-CHAVE, int, L 15 , C 2>
<IDENTIFICADOR, res, L 15 , C 6>
<SIMBOLODEPONTUACAO, ;, L 15 , C 9>
<PALAVRA-CHAVE, char, L 16 , C 2>
<IDENTIFICADOR, n, L 16 , C 7>
<OPERADORATRIBUICAO, =, L 16 , C 9>
<LITERALCARACTER, 'i', L 16 , C 11>
<SIMBOLODEPONTUACAO, ;, L 16 , C 14>
<PALAVRA-CHAVE, char, L 17 , C 2>
<IDENTIFICADOR, i, L 17 , C 7>
<OPERADORATRIBUICAO, =, L 17 , C 9>
<LITERALCARACTER, '\n', L 17 , C 11>
<SIMBOLODEPONTUACAO, ;, L 17 , C 15>
<PALAVRA-CHAVE, if, L 19 , C 2>
<SIMBOLODEPONTUACAO, (, L 19 , C 5>
<IDENTIFICADOR, n, L 19 , C 6>
<OPERADORCOMPARACAO, <, L 19 , C 8>
<LITERALINTEIRO, 1, L 19 , C 10>
<SIMBOLODEPONTUACAO, ), L 19 , C 11>
<IDENTIFICADOR, res, L 20 , C 3>
<OPERADORATRIBUICAO, =, L 20 , C 7>
<LITERALINTEIRO, 1, L 20 , C 9>
<SIMBOLODEPONTUACAO, ;, L 20 , C 10>
<PALAVRA-CHAVE, else, L 21 , C 2>
<IDENTIFICADOR, res, L 22 , C 3>
<OPERADORATRIBUICAO, =, L 22 , C 7>
<IDENTIFICADOR, n, L 22 , C 9>
<OPERADORARITMETICO, *, L 22 , C 11>
<IDENTIFICADOR, fatorial, L 22 , C 13>
<SIMBOLODEPONTUACAO, (, L 22 , C 21>
<IDENTIFICADOR, n, L 22 , C 22>
<OPERADORARITMETICO, -, L 22 , C 24>
<LITERALINTEIRO, 1, L 22 , C 26>
<SIMBOLODEPONTUACAO, ), L 22 , C 27>
<SIMBOLODEPONTUACAO, ;, L 22 , C 28>
<PALAVRA-CHAVE, return, L 23 , C 2>
<IDENTIFICADOR, res, L 23 , C 9>
<SIMBOLODEPONTUACAO, ;, L 23 , C 12>
<SIMBOLODEPONTUACAO, }, L 24 , C 1>
